NODE_ENV=dev

# Auth
JWT_SECRET='ignitenode03'

# Database
DATABASE_URL='postgresql://docker:docker@localhost:5432/apisolid?schema=public'

# * dev > develop
# * public > develop master : cria TAG - 1.0.1

# release 1.0.1

# * npm version patch
# ao criar um patch, start novo pipeline
#   public em develop, non-prod, prod (baseado em permissionamento)
